<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style id="style">
        body {
            background-color: dimgray;
            /*aplicar a cor de fundo*/
        }

        h1 {
            color: rgb(236, 0, 204);
            font-size: 60px;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 15px;
        }

        #titulo-inicial {
            color: rgb(162, 0, 255);
            font-size: 25px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            width: 500px;
            height: px;
        }

        footer p {
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header id="header">
        <h2>&lt/&gt Programador Web</h2>
        <nav class="nav">
            <ul>
                <li><a style="color: black; text-decoration: underline;" href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>
            TEAM #9175
        </h1>
        <h1 id="titulo-inicial">FROM CATALÃO

        </h1>
        <p>
            Hey guys!! Our time, Brainmachine #9175 FRC will compete in the international Championship in Rio de Janeiro
            this August!
            And of course, we are mega happy with this news!!
            We will continue to work with love and inspiration to enjoy every moment of this sensational experience.
            💛💜
        </p>

        <img src="image/IMG_0204.jpg" alt="Jhon Deere">
        <!--teste comentariooooo-->
        <hr>
        <h2 class="titulo-dois">Lista não ordenada</h2>
        <ul>
            <li>duardo</li>
            <li>duardinho</li>
            <li>duardão</li>
        </ul>
        <h2>Lista ordenada</h2>
        <ol>
            <li>duardo 1</li>
            <li>duardo 2</li>
            <li>duardo 3</li>
        </ol>
        <hr>
        <div class="links">
            <a href="https://www.instagram.com/brainmachinefrc_9175/" target="_blank">INSTAGRAM OFICIAL</a>
            <hr>
            <a href="#header">Subir</a>

        </div>
    </main>

    <footer>
        <p>
            Feito com carinho por &copy <span>Geovanny.</span>
        </p>
    </footer>
</body>

</html>